SCRIPTDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )" 
source $SCRIPTDIR/config 
PATCH=$(mktemp)

DEPLOYMENT=deployment/bombastic-api 

oc get $DEPLOYMENT -n rhtap -o yaml >$PATCH   
cat << EOF >$PATCH  
[ 
    {
        "op": "add",
        "path": "/spec/template/spec/containers/0/volumeMounts/-",
        "value": {
            "name": "kube-root-ca",
            "mountPath": "/ingress-cert"
        }
    },
    {
        "op": "add",
        "path": "/spec/template/spec/volumes/-",
        "value": {
            "name": "kube-root-ca",
            "configMap": {
                "name": "kube-root-ca.crt",
                "defaultMode": 420
            }
        }
    }
]
EOF
oc patch  $DEPLOYMENT -n $RHDH_NS --type=json --patch-file=$PATCH